<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="module" src="../javascript/listePokemon.js"></script>
<script type="module" src="../javascript/pagePokemon.js"></script>
<div class="cadre-table-scroll">
    <table border="1" id="listPoke" class="table-scroll">
        <th><span class="text">Pokemon</span></th>

    </table>
</div>
<div id="pokemon"></div>
<div id="table" style="width: 90%; height: 100%" border="1"></div>
</body>
</html>