
body {
  counter-reset: papa 0;
  @link-color: #00A1F1;
  font-family: Verdana;
  padding: 0px;
  margin: 0px;


  .nom {
    width: 300px;
  }

  .main {
    padding-left: 10px;
    display: flex;
    align-items: center;
    height: 45px;
    background-color: #4285F4;
    color: white;
  }

  .divParent {
    display: flex;


    label {
      display: block;
      border: 2px solid deepskyblue;
      background-color: dodgerblue;
      width: 50px;
      height: 50px;
      text-align: center;

      > #result {
        width: 70px;
        height: 55px;
      }

    }

    input:checked {


      & + label {
        display: block;
        width: 55px;
        height: 55px;
        background-color: deepskyblue;
        text-decoration: underline;
        text-align: center;
      }

      &#b1 {
        counter-increment: papa 64;
      }


      &#b2 {
        counter-increment: papa 16;
      }

      &#b3 {
        counter-increment: papa -32;
      }

      &#b4 {
        counter-increment: papa 4;
      }

      &#b5 {
        counter-increment: papa 128;
      }

      &#b6 {
        counter-increment: papa -8;
      }

    }


  }


  #result:after {
    content: counter(papa);
  }


  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    > .divSpec {
      box-shadow: 4px 3px 11px 1px grey;
      border: 1px solid #000000;
      text-align: center;
      margin-top: 25px;
      width: 70%;
      display: flex;
      padding-right: 20px;
      border-radius: 2px;


      > a {
        text-align: justify;
        margin-left: 16px;
      }

      > div .imge {
        display: flex;

        width: 100px;
        height: 100px;
      }


    }

    > .divSpec2 {
      box-shadow: 4px 3px 11px 1px grey;
      border: 1px solid #000000;
      margin-top: 25px;
      width: 1100px;

      display: flex;
      padding-right: 20px;
      border-radius: 2px;
      background-color: #82828A;
      padding-right: 20px;


      > h4 {
        color: white;

        margin-left: 16px;
      }
    }
  }


  /* Style the tab *+.
  /
  */

  .tab {
    overflow: hidden;
    border: 0px solid #ccc;
    background-color: #00A1F1;

  }

  /* Style the buttons inside the tab */

  .tab button {

    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: white;
  }

  /* Change background color of buttons on hover */

  .tab button:hover {
    background-color: @link-color;
    border-bottom-style: solid;
    border-bottom-color: #bcbbbb;


  }

  /* Create an active/current tablink class */

  .tab button.active {
    background-color: @link-color;
    border-bottom-style: solid;
    border-bottom-color: #bcbbbb;

  }

  /* Style the tab content */

  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;

  }

  .divspeciale {
    margin-left: auto;
    margin-right: auto;

    .numero0 {

      position: absolute;
      top: 40%;
      left: 40%;
      width: 200px;
      height: 150px;
      z-index: 1;
    }

    .numero1 {

      position: absolute;
      top: 45%;
      left: 40%;
      width: 200px;
      height: 150px;
      z-index: 2;
    }

    .numero2 {

      position: absolute;
      top: 50%;
      left: 40%;
      width: 200px;
      height: 150px;
      z-index: 3;
    }

    .numero3 {

      position: absolute;
      top: 55%;
      left: 40%;
      width: 200px;
      height: 150px;
      z-index: 4;

    }

    .numero4 {

      position: absolute;
      top: 60%;
      left: 40%;
      width: 200px;
      height: 150px;
      z-index: 5;

    }
  }

  .divspeciale a > img {
    transition-duration: 0.5s;
  }

  .divspeciale a:hover > img {

    //transform: translateY(75px);
    transform: translateX(75px);
  }

  & .imgVoit {
    position: relative;
    width: 100%;
    height: 100vh;


  }

  & img {
    position: relative;


  }


  input[type="color"] {
    position: absolute;
    top: 15vh;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px;
    border: none;
    outline: none;
    mix-blend-mode: hue;
  }

  input#switch {
    max-height: 0;
    max-width: 0;
    height: 0;
    width: 0;
    opacity: 0;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  input#switch + label {
    display: block;
    position: absolute;
    box-shadow: inset 0 0 0px 1px #d5d5d5;
    text-indent: -5000px;
    height: 30px;
    width: 50px;
    border-radius: 15px;
    background-color: white;
    margin-left: 48%;
    margin-top: 1%;
  }

  input#switch + label:before {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 2%;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: rgba(19, 191, 17, 0);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  input#switch + label:after {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background: white;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;

  }

  input.radio {
    max-height: 0;
    max-width: 0;
    height: 0;
    width: 0;
    opacity: 0;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  input.radio + label {
    margin: 3px 3px 0px 5px;
    padding-right: 5px;

  }

  #Language:checked + label {
    box-shadow: inset -5px -5px 0px 2px #1597ff, 0 15px 15px -10px rgba(0, 125, 225, 0.375);
    border-radius: 50%;
    width: 80px;
    height: 30px;

  }

  #CMS:checked + label {
    box-shadow: inset -5px -5px 0px 2px #1597ff, 0 15px 15px -10px rgba(0, 125, 225, 0.375);
    border-radius: 50%;
    width: 45px;
    height: 30px;

  }

  #tout:checked + label {
    box-shadow: inset -5px -5px 0px 2px #1597ff, 0 15px 15px -10px rgba(0, 125, 225, 0.375);
    border-radius: 50%;
    width: 45px;
    height: 30px;

  }

  #Language:checked ~ .wordP {
    display: none;
  }

  #CMS:checked ~ .html {
    display: none;
  }

  #CMS:checked ~ .js {
    display: none;
  }

  #CMS:checked ~ .css {
    display: none;
  }

  .imageMoi {
    width: 150px;
    height: 150px;
  }

  input#switch:checked + label:before {
    width: 50px;
    background: rgba(0, 200, 0, 0.80);
  }


  input#switch:checked + label:after {
    left: 20px;
  }


  input#switch:checked ~ #background {
    transition: 1s;
    background-color: #424855;
    color: white;


  }


  #contact {
    padding-left: 50px;
    flex-direction: row;
    padding-top: 10px;
  }

  #contact img {
    width: 50px;
    height: 50px;
  }

  .listeCompet {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;

    .divImge {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      background: #00A1F1;


      border-radius: 0px;

      &:hover {
        transform: scale(1.1);
        background-color: #ff0000;
        border-radius: 100%;
        transition: 1s;
      }
    }


  }

  .listeFormation {
    height: 0;
    display: marker;
    justify-content: normal;
    text-align: center;
    position: relative;

    &:hover {
      .firstDiv {
        background-color: #079992;
        transform: translateY(0);

        .content {
          transition: 0.5s;
          opacity: 1;
        }
      }

      .secondDiv {
        transform: translateY(0);
      }
    }

    .vue {
      width: 200px;
      height: 200px;
      transition: 1s;
    }

    .firstDiv {
      position: relative;
      background: #00A1F1;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform: translateY(100px);

      .content {
        filter: invert(100%);
        opacity: 0.5;
        border-top: 10px;
      }
    }

    .secondDiv {
      position: relative;
      background: #c9c9c9;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding-left: 5px;
      padding-right: 5px;
      transform: translateY(-100px);

      .content {
        width: 100%;
      }
    }
  }
}
